# EventsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/: AppTestSuite.java  DetailActivityTest.java  HomeActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: EventsAdapter.java
app/src/main/java/com/example/custom/: DividerItemDecoration.java  RegisterDialog.java
app/src/main/java/com/example/events/: ReplaceFragmentEvent.java
app/src/main/java/com/example/model/: EventModel.java  ScheduleModel.java
app/src/main/java/com/example/repository/: ResultSet.java
app/src/main/java/com/example/repository/local/: EventsRepository.java
app/src/main/java/com/example/tasks/: HomeTask.java  SendTask.java
app/src/main/java/com/example/ui/: BaseActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ui/fragments/: DetailFragment.java  EventsFragment.java  FinishFragment.java  SingUpFragment.java  WelcomeFragment.java
app/src/main/java/com/example/util/: FileUtil.java
app/src/main/res/drawable/: bgigrejapampulha.xml  shape_blue_gradient.xml  shape_border_bottom.xml  shape_border_rigth_even.xml  shape_border_rigth_odd.xml  shape_list_divider.xml
app/src/main/res/layout/: activity_content.xml  activity_content_header.xml  activity_main.xml  activity_splash.xml  event_item.xml  finish_fragment.xml  fragment_detail.xml  fragment_events.xml  fragment_home.xml  fragment_welcome.xml  register_dialog.xml  schedule_item_view.xml  signup_fragment.xml  welcome_fragment.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
