<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout_container"
    tools:context="com.example.ui.HomeActivity">

    <ImageView
        android:id="@+id/imageview_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/igrejapampulha"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@android:color/transparent">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageview_header">
    </FrameLayout>

</RelativeLayout>