<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_punch_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/punch_line"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="48dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        app:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/sign_up"/>
</FrameLayout>